{
  "name": "GiftCode",
  "version": "1.0.0",
  "description": "React Native app powered by RDT",
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint": "eslint *.js",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android"
  },
  "engines": {
    "node": ">=4.3"
  },
  "dependencies": {
    "apisauce": "^0.7.0",
    "immutable": "^3.8.1",
    "parse": "1.9.2",
    "react": "~15.4.0-rc.4",
    "react-native": "0.40.0",
    "react-native-animatable": "^1.1.0",
    "react-native-elements": "^0.9.0",
    "react-native-i18n": "^0.1.1",
    "react-native-image-picker": "^0.24.1",
    "react-native-keyboard-aware-scroll-view": "^0.2.6",
    "react-native-navbar": "^1.6.0",
    "react-native-vector-icons": "^4.0.0",
    "react-redux": "^5.0.1",
    "react-thunk": "^1.0.0",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.8",
    "redux-persist": "^4.0.1",
    "redux-saga": "^0.14.1",
    "redux-thunk": "^2.1.0",
    "reduxsauce": "^0.4.1",
    "seamless-immutable": "^7.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "remote-redux-devtools": "^0.5.7"
  }
}
